/* pages/purchase/purchase.wxss */
.left{      
  height: 100%;  
  text-align: center; 
}  
.type{
  width: 50px;
  position: fixed;
  top: 40px;
  bottom: 0;
  border-right:1px solid #dedede;
}
.category{
  display: flex;
  white-space: nowrap;
  height: 40px;
  box-shadow:1px 1px 6px #dfdfdf;
}
.category .cg_item{
  display: inline-block; 
  font-size:14px;
  min-width: 30px;
  text-align: center;
  padding: 4px;
}
.type .type_item{
  padding: 6px;
  line-height: 20px;  
  height: 40px; 
  border-bottom: 1px solid #dedede; 
  font-size:14px;
  
}  
.type_item.active{  
  background: #fff; 
  color: #2d8cf0;
  border-left:2px solid #2d8cf0;   
}  
.cg_item.active{  
  border-bottom:2px solid rgba(45,140,240,.7);  
} 
.right{
  margin-top: 40px;
  position: fixed;
  right: 0px;
  left:52px;
}
.cart{
  position: fixed;
  top: 80px;
  bottom:40px;
}
.cart_logo{
  padding: 10rpx;
  margin-left: 80rpx;
}
.cart_logo image{
  width: 50rpx;
  height: 50rpx; 
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color:rgb(0,0,0);
}
.cart_opa{
  width: 30px;
  height: 30px;
  margin-left: 10px;
  position: absolute;
  bottom: 7px;
  background-color:rgb(102, 102, 102);
  border-radius: 50%;
  border: 5px solid #000;
}
.cart_opa image{
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  margin: auto;
}
.num{
  padding: 4px;
  color: #fff;
  height: 15px;
  min-width: 15px;
  text-align: center;
  line-height: 15px;
}
.number{
  border-radius: 50%;
  background: #2d8cf0;
  position: absolute;
  right:-11px;
  top:-10px;
  font-size: 12px;
}
.searchbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  position: fixed;
  top: 10px;
  right:0;
  left:0;
}
.search {
  height: 30px;
  border:1px solid #ccc;
  padding-left:28px;
  border-radius: 15px;
  flex:5;
  box-sizing: border-box;
  font-size: 14px;
}
.searchbtn{
  flex: 1;
  margin-left: 10px;
}
.searchicon {  
  position: absolute;  
  left:18px;  
  top: 5px;
  z-index: 2;  
  width: 20px;  
  height: 20px;  
  text-align: center;  
}
.go_order{
  color:#2d8cf0;
  position: absolute;
  right: 0;
  padding-right: 20px;
  font-size: 15px;
  line-height: 40px;
}
.totalPrice{
  color: #fff;
  position: absolute;
  left: 60px;
  font-size: 14px;
  line-height: 40px;
}
.item-image{
  position:relative;
}
.image-number{
  position: absolute;
  border-radius: 50%;
  background: #2d8cf0;
  right:0;
  top:2px;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  min-width: 20px;
  padding: 2px;
  box-shadow: -1px 1px 2px #999999
}
.title{font-size: 13px;font-weight: bold}
.brand{font-size: 12px}
.market-price{padding:0 3px;color:red;background-color: yellow;font-size: 14px}