/* pages/order/order.wxss */
.tabs-box{
  background: #fff;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow:2rpx 2rpx 12rpx #dfdfdf;
  box-sizing: border-box;
}
.tabs-box .tabs-item{
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  color: #1c2438;
  border-bottom: 1rpx solid #dddee1;  
  box-sizing: border-box;
}
.tabs-item.selected{
  box-sizing: border-box;
  color: #2d8cf0;
  border-bottom: 2px solid #2d8cf0;
}
.scroll-warpper{
  padding-top: 80rpx;
  box-sizing:border-box;
}
.orderList{
  padding:18rpx;
  box-sizing: border-box;
  border-bottom:1rpx solid #dddee1
}
.dateMsg{
   font-size:28rpx;
   display: flex;
   justify-content: space-between;
}
.dateMsg text {
  display: inline-block;
}
.txtRight{
  text-align: right;
}
.orderMsg{
  margin-top: 28rpx;  
  font-size:32rpx;
  overflow: hidden;
}
.txtRight.green{
  color: green
}
.orderMsg .txtLeft{
   color:#495060;
}
.orderMsg .txtRight{
  float: right;
}
