<view style='position:fixed;top:0px;bottom:0;left:0;right:0;'>
  <image src="/images/background.jpg" style="width:100%;height:100%"></image>
</view>
<i-spin size="large" fix></i-spin> 
<i-message id="message" />
<view class="info">
  <view class="progress-item">
      <i-progress percent="{{ percent }}" status="{{ status }}"></i-progress>
  </view>
</view>
