<!--pages/applyCart/applyCart.wxml-->
<view class="container">
  <view wx:if="{{cartList.length==0}}" style="text-align:center;margin-top:50px;">
    <view>申领车是空的耶，去逛逛吧~~</view>
    <button size="mini" bindtap='linkToPurchase' class="goshopping">去逛逛</button>
  </view>
  <view wx:else>
    <view class="topbar">
      <view class='room' wx:if="{{rooms.length>=1}}">
        <picker bindchange="bindRoomsChange" value="{{roomsIdx}}" range="{{rooms}}">
          <view class="picker">
            申领餐厅：{{rooms[roomsIdx]}}
          </view>
        </picker>
      </view>
      <button size='mini' bindtap="deleteCart">删除</button>
    </view>
    <scroll-view class="cart_container" scroll-y>
      <view wx:for="{{cartList}}" wx:key="index" wx:for-item="cartItem">
        <view class="check_cart">
          <view class="check">
            <view wx:if="{{cartItem.checked}}" class="check_subBox">
              <image src="../../images/icon/checked_apply.png" bindtap='singleCheck' data-index="{{index}}" data-code="{{cartItem.spCode}}" data-checked="{{cartItem.checked}}"></image>
            </view>
            <view wx:else class="check_subBox">
              <image src="../../images/icon/check.png" bindtap='singleCheck' data-index="{{index}}" data-code="{{cartItem.spCode}}" data-checked="{{cartItem.checked}}"></image>
            </view>
          </view>
          <view class="cart_item">
            <view class="item-image">
              <image class="item-image" src="{{baseImgPath}}/{{cartItem.spCode}}.jpg"></image>
            </view>
            <view class="column cart_column">
              <text class="title">{{cartItem.spName}}</text>
              <text class="brand">{{cartItem.spBrand}}  {{cartItem.spNorm}}</text>
              <view class="row cart_row">
                <text class="sku-price">库存:{{cartItem.spCount}}{{cartItem.spUnit}}</text>
                <view style='display:flex'>
                  <view class="cart_num">
                    <view class="cart_sub" data-code="{{cartItem.spCode}}" bindtap='onSkuCountSubEvent' data-index="{{index}}" data-skcunit="{{cartItem.spCunit}}">-</view>
                    <input type="digit" data-stock="{{cartItem.spCount}}" class="cart_count" value="{{cartCountDict[cartItem.spCode]}}" data-code="{{cartItem.spCode}}" bindblur='onSkuCountEditEvent' data-index="{{index}}" data-skcunit="{{cartItem.spCunit}}" />
                    <view class="cart_add" data-stock="{{cartItem.spCount}}" data-code="{{cartItem.spCode}}" bindtap='onSkuCountAddEvent' data-index="{{index}}" data-skcunit="{{cartItem.spCunit}}">+</view>
                  </view>
                  <view style='font-size:14px;color:red;width:30px;text-align:center;line-height:30px'>{{cartItem.spUnit}}</view>
                </view>
              </view>
              <view class="notice" wx:if="{{cartItem.isStockChange}}">商品库存发生变化,已按实际库存显示。</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="total_bar">
      <view class="check_all">
        <view wx:if="{{totalChecked==true}}">
          <image src="../../images/icon/checked_apply.png" bindtap='totalCheck' data-checked="{{totalChecked}}"></image>
        </view>
        <view wx:else>
          <image src="../../images/icon/check.png" bindtap='totalCheck' data-checked="{{totalChecked}}"></image>
        </view>
        <text class="">全选</text>
      </view>
      <view class="total_price">
        合计：
        <text class="sku-price">{{totalCount}}</text>
      </view>
      <view wx:if="{{singleChecked==true}}">
        <button size="mini" bindtap='confirmOrder' class="active">确认下单</button>
      </view>
      <view wx:else>
        <button size="mini">确认下单</button>
      </view>
    </view>

  </view>
</view>